<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Locations
    <:subtitle>Browse pinball venues</:subtitle>
  </.header>

  <div class="mt-6">
    <div :if={@locations == []} class="text-base-content/70">
      No locations found.
    </div>

    <div :if={@locations != []} class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      <div :for={location <- @locations} class="card bg-base-200 shadow-sm">
        <div class="card-body">
          <h2 class="card-title">
            <.link navigate={~p"/locations/#{location.slug}"} class="hover:underline">
              {location.name}
            </.link>
          </h2>
          <p :if={location.city && location.state} class="text-base-content/70">
            {location.city}, {location.state}
          </p>
          <p :if={location.address} class="text-sm text-base-content/60">
            {location.address}
          </p>
        </div>
      </div>
    </div>

    <p class="mt-8 text-xs text-slate-400">
      Some location data provided by
      <.link
        href="https://pinballmap.com"
        target="_blank"
        class="text-emerald-600 hover:text-emerald-700 hover:underline"
      >
        Pinball Map
      </.link>
      and licensed under
      <.link
        href="https://creativecommons.org/licenses/by-sa/4.0/"
        target="_blank"
        class="hover:underline"
      >
        CC BY-SA 4.0
      </.link>
    </p>
  </div>
</Layouts.app>
