<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto p-4">
    <.header>
      {@location.name}
      <:subtitle>Location</:subtitle>
    </.header>

    <div class="mt-6 space-y-1 text-sm text-slate-600">
      <p :if={@location.address}>
        {@location.address}
        <span :if={@location.address_2}>, {@location.address_2}</span>
      </p>
      <p :if={@location.city || @location.state || @location.postal_code}>
        <span :if={@location.city}>{@location.city}</span><span :if={
          @location.city && @location.state
        }>, </span><span :if={@location.state}>{@location.state}</span>
        <span :if={@location.postal_code}>{@location.postal_code}</span>
      </p>
      <p :if={@location.country}>{@location.country}</p>
    </div>

    <div :if={@location.latitude && @location.longitude} class="mt-3">
      <.link
        href={"https://www.google.com/maps/search/?api=1&query=#{@location.latitude},#{@location.longitude}"}
        target="_blank"
        class="text-sm text-emerald-600 hover:text-emerald-700 hover:underline"
      >
        <.icon name="hero-map-pin" class="mr-1 h-4 w-4" /> View on Map
      </.link>
    </div>

    <div :if={@location.pinball_map_id} class="mt-3">
      <p class="text-xs text-slate-400">
        Location data from
        <.link
          href={"https://pinballmap.com/map/?by_location_id=#{@location.pinball_map_id}"}
          target="_blank"
          class="text-emerald-600 hover:text-emerald-700 hover:underline"
        >
          Pinball Map
        </.link>
        — licensed under
        <.link
          href="https://creativecommons.org/licenses/by-sa/4.0/"
          target="_blank"
          class="hover:underline"
        >
          CC BY-SA 4.0
        </.link>
      </p>
    </div>

    <div
      :if={@tournaments == []}
      class="mt-8 rounded-lg border border-slate-200 bg-slate-50 p-8 text-center"
    >
      <p class="text-slate-500">No tournaments at this location yet.</p>
    </div>

    <div :if={@tournaments != []} class="mt-8">
      <h2 class="text-lg font-semibold text-slate-800">Tournaments</h2>

      <%!-- Desktop table --%>
      <div class="mt-4 hidden sm:block">
        <table class="w-full text-left text-sm">
          <thead class="border-b border-slate-200 text-slate-500">
            <tr>
              <th class="pb-3 pr-4 font-medium">Name</th>
              <th class="pb-3 pr-4 font-medium">Season</th>
              <th class="pb-3 font-medium text-right">Date</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={tournament <- @tournaments} class="border-b border-slate-100">
              <td class="py-3 pr-4">
                <.link
                  navigate={~p"/tournaments/#{tournament.slug}"}
                  class="text-emerald-600 hover:text-emerald-700 hover:underline"
                >
                  {tournament.name}
                </.link>
              </td>
              <td class="py-3 pr-4">
                <.link
                  :if={tournament.season}
                  navigate={~p"/seasons/#{tournament.season.slug}"}
                  class="text-emerald-600 hover:text-emerald-700 hover:underline"
                >
                  {tournament.season.name}
                </.link>
              </td>
              <td class="py-3 text-right text-slate-600">
                <span :if={tournament.start_at}>
                  {Calendar.strftime(tournament.start_at, "%b %d, %Y")}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <%!-- Mobile cards --%>
      <div class="mt-4 sm:hidden space-y-4">
        <div
          :for={tournament <- @tournaments}
          class="rounded-lg border border-slate-200 bg-white p-4 shadow-sm"
        >
          <.link
            navigate={~p"/tournaments/#{tournament.slug}"}
            class="font-medium text-emerald-600 hover:text-emerald-700 hover:underline"
          >
            {tournament.name}
          </.link>
          <div :if={tournament.season} class="mt-1 text-sm">
            <.link
              navigate={~p"/seasons/#{tournament.season.slug}"}
              class="text-emerald-600 hover:text-emerald-700 hover:underline"
            >
              {tournament.season.name}
            </.link>
          </div>
          <div :if={tournament.start_at} class="mt-1 text-sm text-slate-500">
            {Calendar.strftime(tournament.start_at, "%b %d, %Y")}
          </div>
        </div>
      </div>
    </div>

    <div class="mt-6">
      <.link navigate={~p"/tournaments"}>
        <.button variant="invisible">
          <.icon name="hero-arrow-left" class="mr-1" /> Back to Tournaments
        </.button>
      </.link>
    </div>
  </div>
</Layouts.app>
