<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="container mx-auto p-4">
    <.header>
      {@season.name}
      <:subtitle>
        <.link
          navigate={~p"/"}
          class="text-emerald-600 hover:text-emerald-700 hover:underline"
        >
          {@season.league.name}
        </.link>
      </:subtitle>
    </.header>

    <div class="mt-6 flex flex-wrap gap-4 text-sm text-slate-600">
      <div :if={@season.start_at}>
        <span class="font-medium text-slate-700">Start:</span>
        {Calendar.strftime(@season.start_at, "%b %d, %Y")}
      </div>
      <div :if={@season.end_at}>
        <span class="font-medium text-slate-700">End:</span>
        {Calendar.strftime(@season.end_at, "%b %d, %Y")}
      </div>
      <div>
        <%= cond do %>
          <% @season.end_at && DateTime.compare(@season.end_at, DateTime.utc_now()) == :lt -> %>
            <span class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-medium text-slate-700">
              Ended
            </span>
          <% @season.start_at && DateTime.compare(@season.start_at, DateTime.utc_now()) == :gt -> %>
            <span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-700">
              Upcoming
            </span>
          <% true -> %>
            <span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-700">
              Active
            </span>
        <% end %>
      </div>
    </div>

    <div
      :if={@rankings == []}
      class="mt-8 rounded-lg border border-slate-200 bg-slate-50 p-8 text-center"
    >
      <p class="text-slate-500">No rankings yet.</p>
    </div>

    <div :if={@rankings != []} class="mt-8">
      <%!-- Desktop table --%>
      <div class="hidden sm:block">
        <table class="w-full text-left text-sm">
          <thead class="border-b border-slate-200 text-slate-500">
            <tr>
              <th class="pb-3 pr-4 font-medium">Rank</th>
              <th class="pb-3 pr-4 font-medium">Player</th>
              <th class="pb-3 pr-4 font-medium text-right">Rating</th>
              <th class="pb-3 pr-4 font-medium text-right">Points</th>
              <th class="pb-3 font-medium text-right">Events</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={ranking <- @rankings} class="border-b border-slate-100">
              <td class="py-3 pr-4">#{ranking.ranking}</td>
              <td class="py-3 pr-4">
                <.link
                  navigate={~p"/players/#{ranking.player.slug}"}
                  class="text-emerald-600 hover:text-emerald-700 hover:underline"
                >
                  {ranking.player.name}
                </.link>
              </td>
              <td class="py-3 pr-4 text-right text-slate-600">
                {Float.round(ranking.rating, 0) |> trunc()}
              </td>
              <td class="py-3 pr-4 text-right text-slate-600">
                {Float.round(ranking.total_points, 1)}
              </td>
              <td class="py-3 text-right text-slate-600">{ranking.event_count}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <%!-- Mobile cards --%>
      <div class="sm:hidden space-y-4">
        <div
          :for={ranking <- @rankings}
          class="rounded-lg border border-slate-200 bg-white p-4 shadow-sm"
        >
          <div class="flex items-center justify-between">
            <.link
              navigate={~p"/players/#{ranking.player.slug}"}
              class="font-medium text-emerald-600 hover:text-emerald-700 hover:underline"
            >
              {ranking.player.name}
            </.link>
          </div>
          <div class="mt-3 grid grid-cols-4 gap-2 text-center text-sm">
            <div>
              <div class="text-slate-400">Rank</div>
              <div class="font-medium">#{ranking.ranking}</div>
            </div>
            <div>
              <div class="text-slate-400">Rating</div>
              <div class="font-medium">{Float.round(ranking.rating, 0) |> trunc()}</div>
            </div>
            <div>
              <div class="text-slate-400">Points</div>
              <div class="font-medium">{Float.round(ranking.total_points, 1)}</div>
            </div>
            <div>
              <div class="text-slate-400">Events</div>
              <div class="font-medium">{ranking.event_count}</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-6">
      <.link navigate={~p"/"}>
        <.button variant="invisible">
          <.icon name="hero-arrow-left" class="mr-1" /> Back to Home
        </.button>
      </.link>
    </div>
  </div>
</Layouts.app>
