<Layouts.app flash={@flash} current_scope={@current_scope}>
  <h1>Open Pinball Player Ranking</h1>
  <p>Track player rankings, tournament results, and ratings across competitive pinball events.</p>

  <div class="grid grid-cols-3">
    <div>
      <div :for={league <- @leagues} class="mt-2">
        <.link navigate={~p"/leagues/#{league.slug}"}>
          {league.name}

          <div :for={season <- league.seasons} class="ml-4 mt-1">
            <.link navigate={~p"/seasons/#{season.slug}"}>
              {season.name}
            </.link>

            <div :for={rank <- season.rankings} class="ml-4 mt-1">
              {rank.ranking} -
              <.link navigate={~p"/players/#{rank.player.slug}"}>{rank.player.name}</.link>
            </div>
          </div>
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
